<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Test</h1>
    <p>Текст из файла https://dbv93.bitbucket.io/index.html</p>
    <button onclick="click()">click</button>
    <script type="text/javascript">
        console.log("https://dbv93.bitbucket.io/index.html");
        function click () {
            console.log('click');
        }
    </script>
</body>
</html>